{
  "name": "aoj-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "pongpieyah@gmail.com",
  "license": "NOLICENSED",
  "private": true,
  "devDependencies": {
    "jest": "^29.4.3",
    "rome": "^11.0.0"
  }
}
